<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrincipalController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="696.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="400.0" prefWidth="193.0">
                     <children>
                        <Label fx:id="lblR" text="R:" textFill="#dd0a0a">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#abreImagem1" prefHeight="25.0" prefWidth="123.0" text="Abrir Imagens 1">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <ScrollPane prefHeight="295.0" prefWidth="190.0">
                           <content>
                              <AnchorPane prefHeight="388.0" prefWidth="507.0">
                                 <children>
                                    <ImageView fx:id="imageview1" fitHeight="279.0" fitWidth="168.0" layoutX="-14.0" layoutY="-3.0" onMouseMoved="#rasterImg" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="182.0">
                     <children>
                        <Label fx:id="lblG" text="G:" textFill="#05d020">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#abreImagem2" text="Abrir Imagens 2">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <ScrollPane prefHeight="298.0" prefWidth="179.0">
                           <content>
                              <AnchorPane prefHeight="408.0" prefWidth="367.0">
                                 <children>
                                    <ImageView fx:id="imageview2" fitHeight="275.0" fitWidth="159.0" layoutX="-4.0" layoutY="-6.0" onMouseMoved="#rasterImg" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="192.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Histograma">
                           <VBox.margin>
                              <Insets left="80.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lblB" text="B:" textFill="#dfee06">
                           <VBox.margin>
                              <Insets top="-6.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="68.0" text="Salvar">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <ScrollPane prefHeight="292.0" prefWidth="190.0">
                           <content>
                              <AnchorPane prefHeight="415.0" prefWidth="222.0">
                                 <children>
                                    <ImageView fx:id="imageview3" fitHeight="272.0" fitWidth="166.0" layoutY="-1.0" onMouseMoved="#rasterImg" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <left>
            <VBox prefHeight="400.0" prefWidth="182.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion>
                     <VBox.margin>
                        <Insets top="87.0" />
                     </VBox.margin>
                  </Accordion>
                  <Accordion>
                     <panes>
                        <TitledPane animated="false" text="Tons de Cinza">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="36.0" layoutY="14.0" mnemonicParsing="false" onAction="#cinzaAritmetica" text="Média Aritmética" />
                                    <TextField fx:id="txtR" layoutX="16.0" layoutY="65.0" prefHeight="25.0" prefWidth="41.0" />
                                    <TextField fx:id="txtG" layoutX="68.0" layoutY="65.0" prefHeight="25.0" prefWidth="43.0" />
                                    <TextField fx:id="txtB" layoutX="122.0" layoutY="65.0" prefHeight="25.0" prefWidth="45.0" />
                                    <Button layoutX="36.0" layoutY="102.0" mnemonicParsing="false" onAction="#cinzaPonderada" text="Média Ponderada" />
                                    <Label layoutX="14.0" layoutY="48.0" prefHeight="17.0" prefWidth="36.0" text="R%" textFill="#e81919">
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="72.0" layoutY="48.0" prefHeight="17.0" prefWidth="36.0" text="G%" textFill="#13bf38">
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="125.0" layoutY="48.0" prefHeight="17.0" prefWidth="36.0" text="B%" textFill="#ebe304">
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="164.0" prefWidth="202.0" text="Limiarização">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Slider fx:id="limiarizacao" layoutX="55.0" layoutY="43.0" max="1.0" onMouseClicked="#limiarizarImagem" prefHeight="14.0" prefWidth="90.0" value="0.5" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="121.0" prefWidth="202.0" text="Negativa">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#negativa" text="Iniciar" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="234.0" prefWidth="202.0" text="Adição/Subtração">
                           <content>
                              <AnchorPane prefHeight="245.0" prefWidth="200.0">
                                 <children>
                                    <Slider fx:id="slidImg1" layoutX="46.0" layoutY="28.0" showTickLabels="true" showTickMarks="true" />
                                    <Slider fx:id="slidImg2" layoutX="46.0" layoutY="72.0" showTickLabels="true" showTickMarks="true" />
                                    <Button layoutX="11.0" layoutY="119.0" mnemonicParsing="false" onAction="#Adicao" text="Adição" />
                                    <Button layoutX="11.0" layoutY="157.0" mnemonicParsing="false" onAction="#Subtracao" text="Subtração" />
                                    <Label layoutY="27.0" text="Img1%" />
                                    <Label layoutY="71.0" text="Img2%" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="208.0" prefWidth="202.0" text="Ruídos">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="rdCruz" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Vizinhos Cruz">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="posicao" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdX" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" text="Vizinhos X" toggleGroup="$posicao" />
                                    <RadioButton fx:id="rd3X3" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="Vizinhos 3X3" toggleGroup="$posicao" />
                                    <Button layoutX="14.0" layoutY="91.0" mnemonicParsing="false" onAction="#ruidos" text="Elimina Ruídos" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
